<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SW Debug</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link href="/styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>SW Debug</h1>
    </header>
    <main>
      <img src="/images/smiley.svg" alt="A mobile phone with a smiley face">
      <p>Let's debug our Service Worker!</p>
      <button class="js-push-button">Subscribe to Push Notifications</button>
    </main>
    <footer>
      <small>Image created by Julien Deveaux for the Noun Project</small>
    </footer>
    <script src="/scripts/main.js"></script>
  </body>
</html>