/*
 * Copyright 2016 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

header {
  height: 56px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  background: #D81B60;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

header h1 {
  font-size: 16px;
  font-weight: normal;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main img {
  width: 200px;
}

footer {
  font-style: italic;
  text-align: center;
  padding-bottom: 8px;
}